{
  "id": "/",
  "name": "유럽 여행 플래너",
  "short_name": "유럽",
  "description": "일정, 도시, 장소와 티켓을 한곳에서 관리하는 유럽 여행 플래너",
  "lang": "ko-KR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8f5f0",
  "theme_color": "#203c34",
  "categories": ["travel", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
